<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Tracker</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        padding-top: 50px;
      }
      .container {
        max-width: 2000px;
        margin: 0 auto;
      }
      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: rgb(0, 0, 0, 0.8);
        padding: 20px;
        margin-bottom: 20px;
      }
      .card-header {
        background-color: rgb(216, 13, 77);
        color: #fff;
        border-radius: 10px 10px 0 0;
        font-size: 24px;
        padding: 15px 20px;
        margin-bottom: 20px;
      }
      .form-label {
        font-size: 18px;
        margin-bottom: 5px;
      }
      .form-control {
        font-size: 16px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        padding: 10px 20px;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .btn-secondary {
        background-color: #6c757d;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        padding: 10px 20px;
      }
      .btn-secondary:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="mt-3 text-center"
        style="background-color: rgba(92, 38, 239, 0.9)"
      >
        <h1
          style="
            color: white;
            padding: 1px;
            font-size: 44px;
            margin-bottom: 50px;
          "
        >
          Face Recognition Attendance System
        </h1>
      </div>
      <div class="row">
        <div class="col-md-8 mx-auto">
          <!-- Added mx-auto class -->
          <div class="card">
            <div class="card-header text-center">Edit</div>
            <form action="/edit_student" method="POST" id="attendance-form">
              <div class="mb-3">
                <label for="selected-date" class="form-label">ID</label>
                <input
                  type="text"
                  id="selected-date"
                  name="id"
                  value="{{id}}"
                  class="form-control"
                  required
                />
              </div>
              <input type="hidden" name="old_id" value="{{id}}" />

              <div class="mb-3">
                <label for="course" class="form-label">Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  value="{{name}}"
                  class="form-control"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary btn-block">
                Update
              </button>
            </form>

            <br />
          </div>
        </div>
      </div>
    </div>
    <script>
      // Function to update export CSV link with selected course value
      function updateExportCSVLink() {
        var selectedDate = document.getElementById("selected-date").value;
        var selectedCourse = document.getElementById("course").value;
        var exportCSVLink = document.getElementById("export-csv-link");
        exportCSVLink.href =
          "/export_csv?selected_date=" +
          encodeURIComponent(selectedDate) +
          "&course=" +
          encodeURIComponent(selectedCourse);
      }

      // Event listener to update export CSV link when course selection changes
      document
        .getElementById("course")
        .addEventListener("change", updateExportCSVLink);

      function sendEmails() {
        var selectedDate = document.getElementById("selected-date").value;
        var selectedCourse = document.getElementById("course").value;
        var exportCSVLink = document.getElementById("send-email");
        exportCSVLink.href =
          "/sendmails?selected_date=" +
          encodeURIComponent(selectedDate) +
          "&course=" +
          encodeURIComponent(selectedCourse);
      }

      // Event listener to update export CSV link when course selection changes
      document
        .getElementById("course")
        .addEventListener("change", updateExportCSVLink);

      // Initial call to update export CSV link
      updateExportCSVLink();

      sendEmails();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
